spring.application.name=OrderManagement
spring.data.mongodb.uri=mongodb+srv://admin:admin@sandbox.vd1wgxj.mongodb.net/?retryWrites=true&w=majority&appName=sandbox
spring.data.mongodb.database=order_management_db